<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description"content="WELCOM IN OUR WEBSITE">
        <title>ABOUT X_MEN TEAM </title>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <div class="con">
            <header>
                <div class="logo">
                    <br>
                    <fieldset>
                        <legend>
                        <h2>X_MEN GYM</h2>
                        </legend>
                        <img src="img/img5.png" width=150 height=150 title="x_men logo" alt="x_men logo">
                    </fieldset>
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html" ><h3>HOME</h3></a></li>
                        <li><a href="sgin up.html" ><h3>SGIN UP</h3></a></li>
                        <li><a href="news.html" ><h3>NEWS</h3></a></li>
                        <li><a href="#" ><h3>ABOUT US</h3></a></li>
                    </ul>
                </nav>
            </header>
            <div class="btn">
                <button onclick="button()" ><b>Dark red</b></button>
                <button onclick="button2()" ><b>Black</b></button>
            </div>
            <div class="about" id="about">
                <fieldset>
                    <legend><h1>X_MEN&reg; TEAM </h1></legend>
                <ul>
                    <br>
                    <li>AHMED  &nbsp MABROUK &nbsp  RAGAB</li><br>
                    <li>AHMED &nbsp TODA &nbsp SHABAN</li><br>
                    <li>AHMED &nbsp SAYD &nbsp MOHAMMED</li><br>
                    <li>ESLAM &nbsp HASN &nbsp AHMED </li><br>
                    <li>AHMED &nbsp KHALED &nbsp ANWAR</li><br>
                    <li>ABD ELRAHMAN &nbsp REDA &nbsp MOHAMMED</li>
                </ul>
                <br>
                <fieldset>
                    <legend><h1>GROUP 1</h1></legend>
                    <br>
                    SECOND-LEVEL STUDENTS AT THE FACULTY OF <br>
                    COMPUTERS AND INFORMATION FAYOUM UNIVERSITY  <br>
                </fieldset>
                <br>
            </div>
            <div class="Contact">
                <br>
                <fieldset>
                    <legend><h2>FOLLOW US</h2></legend>
                    <ul class="ulContact_ul">
                        
                        <li class="Contact_li"> <a href="https://www.facebook.com/" target="_blank">
                        <img src="img/img2.png" width=40 height=40 alt="facebook" title="facebook" ></a> </li>
                        
                        <li class="Contact_li"> <a href="https://whatsapp.com/" target="_blank">
                        <img src="img/img3.png" width=40 height=40 title="whatsapp" alt="whatsapp"></a> </li>
                        
                        <li class="Contact_li"> <a href="https://www.instagram.com/" target="_blank">
                        <img src="img/img7.png" width=40 height=40 title="instagram" alt="instagram"></a> </li>
                        
                        <li class="Contact_li"> <a href="https://www.youtube.com/"  target="_blank" >
                        <img src="img/img6.png" width=50 height=40 title="youtube" alt="youtube"></a> </li>
                        
                        <li class="Contact_li"> <a href="https://mail.google.com/" target="_blank">
                        <img src="img/img4.png" width=50 height=40  title="gmail" alt="gmail"></a> </li>
                        
                    </ul>
                </fieldset>
            </div>
            <div class="end">
                <b><br>X_MEN GYM<br><br></b>
                <b>copyright &copy; 2021 all right reserved to X_MEN &reg;  team<br></b>
                <img src="img/img5.png" width=40 height=40 title="x_men logo" alt="x_men logo"><br>
            </div>
        </div>
        <script>
            function button(){
                document.getElementById('about').style.color='#290000';
            }
            function button2(){
                document.getElementById('about').style.color='#000000';
            }
        </script>
    </body>
</html>